@import colors

// FONTS
$josefinSans: 'Josefin Sans', sans-serif
$josefinSlab: 'Josefin Slab', serif

// TEXT
h1, h3, li, a, p
	font-family: $josefinSans

h2, h4, h5, h6
	font-family: $josefinSlab

p, a, li
	font-size: 18px

p
	margin: 10px 0
	line-height: 1.25

a
	color: $orange

li
	margin-left: 15px

h2
	font-size: 1.85em
	margin: 15px 0