@import compass
@import breakpoint
@import normalize
@import breakpoints

// COLORS
$blue: #0097cc
$darkBlue: #5183d3
$orange: #c4652d
$white: #fff
$black: #000

// FONTS
$josefinSans: 'Josefin Sans', sans-serif
$josefinSlab: 'Josefin Slab', serif

*
	margin: 0
	padding: 0
	@include box-sizing(border-box)

body
	width: 100%
	max-width: 100%
	background: $white

h1, h3, li, a, p
	font-family: $josefinSans

h2, h4, h5, h6
	font-family: $josefinSlab

p, a, li
	font-size: 18px

nav
	padding: 10px 0

	#nav_title
		width: 60%
		margin: 0 auto

		a 
			font-size: 1.7em
			color: $blue
			text-decoration: none


	#nav_quote
		width: 60%
		margin: 0 auto
		padding-bottom: 5px

		p
			color: $blue
			padding-left: 3px

	.nav_toolbar
		height: 2em
		background-color: $darkBlue
		margin: 5px 0 10px 0

		.toolbar
			width: 60%
			height: 100%
			margin: 0 auto
			list-style-type: none
			display: table
			table-layout: fixed

			li
				display: table-cell
				width: auto
				text-align: center
				padding-left: 5px
				border-left: 1px solid $white
				vertical-align: middle

				&:last-child
					background-color: $orange
					border-right: 1px solid $white

				a
					display: inline-block
					width: 100%
					color: $white
					text-decoration: none

					&:hover
						text-decoration: underline