@import breakpoint
@import normalize
@import partials/colors
@import partials/typography
@import partials/breakpoints
@import partials/burger


// GLOBAL STYLES
*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	width: 100%
	max-width: 100%
	background: url(http://subtlepatterns.com/patterns/greyzz.png)

.main-col
	width: 60%
	max-width: 1080px
	margin: 0 auto
	+breakpoint(0 500px)
		width: 90%

	&.main-col-padded
		padding-left: 20%

.orange
	color: $orange

.blue
	color: $darkBlue

img
	width: 100%
	border: 5px solid $darkBlue

	&:hover
		border-color: $accentBlue

button
	width: 100%
	max-width: 300px
	border: 0
	padding: 20px
	background-color: $darkBlue
	color: $white
	text-transform: uppercase
	border-radius: 7px
	cursor: pointer

	&:hover
		background-color: $orange

ul
	padding-left: 30px

// SPECIFIC STYLES
nav
	position: relative

	#nav_title

		a
			font-size: 1.7em
			color: $darkBlue
			text-decoration: none
			text-transform: uppercase
			line-height: 0.75em
			letter-spacing: -2px
			+breakpoint(0 767px)
				font-size: 1.15em

			&:before
				content: "";
				background-image: url(/build/img/de/de-logo-16.png);
				width: 50px;
				display: inline-block;
				height: 60px;
				background-size: contain;
				background-repeat: no-repeat;
				vertical-align: middle;
				+breakpoint(0 400px)
					width: 40px
					height: 45px

	.mobile-button
		position: absolute
		top: 0
		right: 10px
		cursor: pointer
		border: 3px solid $darkBlue
		padding: 10px 5px
		display: none

		&:hover
			border-color: $orange

		+breakpoint(0 850px)
			display: block

		.burger-icon
			+burger(25px, 3px, 5px, $darkBlue)

			&.active
				+burger-to-cross

	.nav_toolbar
		height: 2em
		background-color: $darkBlue
		margin-top: 5px
		transition: all .3s ease-in-out
		+breakpoint(0 850px)
			height: 3px
			pointer-events: none

		&.active
			display: block
			height: 210px
			pointer-events: initial

		.toolbar
			height: 100%
			list-style-type: none
			display: table
			table-layout: fixed
			transition: all .3s ease-in-out
			+breakpoint(0 850px)
				display: block
				height: auto
				opacity: 0
				pointer-events: none

				&.active
					opacity: 1
					pointer-events: initial

			li
				display: table-cell
				width: auto
				text-align: center
				padding-left: 5px
				border-left: 1px solid $white
				vertical-align: middle
				transition: all .2s ease-in-out
				+breakpoint(0 850px)
					display: block
					opacity: 0
					background-color: $darkBlue
					border-left: 0
					border-bottom: 1px solid $white
					padding: 10px 0
					transition: all .1s ease-in-out

					&.active
						opacity: 1
						transition: all .75s ease-in-out

				&:hover
					background-color: $orange

					a
						text-decoration: underline

				&:last-child
					background-color: $orange
					border-right: 1px solid $white
					+breakpoint(0 850px)
						border-right: 0

				a
					display: inline-block
					width: 100%
					color: $white
					text-decoration: none


.partners__row
	display: flex
	flex-direction: row

	+breakpoint(0 800px)
		display: block

.partner_school
	flex: 1
    justify-content: space-between
    align-content: space-between
    display: flex
    flex-direction: column
	padding: 0 10px
	text-align: center
	+breakpoint(0 800px)
		margin-bottom: 30px

	.partner_school_image
		flex: 1

	.partner_school__info
		padding: 15px 0
		align-self: flex-end

	.mobile--partner_school__description
		display: none

.partner_school__descriptions-container

	.partner_school__description
		margin-top: 20px
		display: none

.team
	.team-row
		display: flex
		justify-content: center
		padding: 15px 0
		text-align: center
		&:not(:first)
			margin-top: 20px
		+breakpoint(0 800px)
			display: block
			padding: 0

		.personnel
			padding: 15px
			+breakpoint(0 800px)
				width: 100%
				display: block
				margin: 20px auto

			.image
				width: 100%
				max-width: 220px

			.name
				margin: 15px 0 0
				h3
					margin-bottom: 7px

			.bio
				display: none
				text-align: left

.team-row__bio-container
	.bio
		display: none
		margin-top: 20px

		p:last-child
			margin-bottom: 20px

footer
	padding: 10px
	text-align: center
	background-color: $white
	margin-top: 20px
	border-top: 3px solid $darkBlue

	#footer_quote
		margin-bottom: 8px
		font-size: 26px
		font-weight: 100

.video
	margin: 10px auto
	+breakpoint(0 800px)
		width: 100%

	img
		max-width: 100%

.section-wrapper
	.section-header
		display: table
		width: 100%
		height: 150px
		background-color: $darkBlue
		background-image: url('/build/img/mosaic/mosaic_home.jpg')
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		position: relative
		z-index: -1

		&:after
			content: ''
			display: block
			width: 100%
			height: 100%
			background-color: $darkBlue
			position: absolute
			top: 0
			left: 0
			opacity: .65
			z-index: -1

		h2
			color: $white
			display: table-cell
			height: 100%
			vertical-align: bottom
			padding-bottom: 5px

	&#partners
		.section-header
			background-image: url('/build/img/mosaic/mosaic_1a.jpg')

	&#programs
		.section-header
			background-image: url('/build/img/mosaic/mosaic_14.png')
			background-position-y: 17%

	&#team
		.section-header
			background-image: url('/build/img/mosaic/mosaic_1b.jpg')

	&#donate
		.section-header
			background-image: url('/build/img/mosaic/mosaic_12.jpg')

.section-contents
	padding: 30px 0

.section-title
	text-align: center

	#donate &
		margin-bottom: 30px

.donate-form
	text-align: center

	img
		border: 0

.contact_form
	.contact-inputs-container
		display: table
		width: 80%
		margin: 0 auto
		table-layout: fixed
		+breakpoint(801 1000px)
			width: 90%
		+breakpoint(551px 800px)
			width: 100%
		+breakpoint(0 550px)
			display: block
			width: 100%

		.contact-inputs
			display: table-cell
			width: 50%
			vertical-align: top
			+breakpoint(0 550px)
				display: block

	label
		display: block
		margin-bottom: 5px

	input
		width: 80%
		margin-bottom: 10px
		border: 1px solid $borderGray
		border-bottom: 3px solid $darkBlue
		+breakpoint(0 550px)
			width: 100%

		&:focus
			border-color: $orange
			outline: 0

	textarea
		width: 100%
		height: 200px
		border: 1px solid $borderGray
		border-bottom: 3px solid $darkBlue

		&:focus
			border-color: $orange
			outline: 0

	.contact-submit
		margin: 20px auto
		text-align: center

.sent
	display: none

.promo
	display: none
	background: $orange
	color: $white
	padding: 10px 0
	text-align: center

	a
		color: $darkBlue

.gmap
	display: block
	width: 85%
	max-width: 640px
	height: 400px
	margin: 0 auto
	+breakpoint(0 768px)
		height: 200px
