@import compass
@import breakpoint
@import normalize

// COLORS
$blue: #0097cc
$darkBlue: #5183d3
$orange: #c4652d
$white: #fff
$black: #000

// FONTS
$josefinSans: 'Josefin Sans', sans-serif
$josefinSlab: 'Josefin Slab', serif

*
	margin: 0
	padding: 0
	@include box-sizing(border-box)

body
	width: 100%
	max-width: 100%
	background: $white

h1, h3, li, a, p
	font-family: $josefinSans

h2, h4, h5, h6
	font-family: $josefinSlab

p, a, li
	font-size: 18px

h2
	font-size: 1.85em

.main-col
	width: 60%
	max-width: 1080px
	margin: 0 auto

	&.main-col-padded
		padding-left: 20%

.orange
	color: $orange

.underline
	text-decoration: underline

nav
	padding-top: 10px

	#nav_title
		a 
			font-size: 1.7em
			color: $blue
			text-decoration: none


	#nav_quote
		padding-bottom: 5px

		p
			color: $blue
			padding-left: 3px

	.nav_toolbar
		height: 2em
		background-color: $darkBlue
		margin-top: 5px

		.toolbar
			height: 100%
			list-style-type: none
			display: table
			table-layout: fixed

			li
				display: table-cell
				width: auto
				text-align: center
				padding-left: 5px
				border-left: 1px solid $white
				vertical-align: middle

				&:last-child
					background-color: $orange
					border-right: 1px solid $white

				a
					display: inline-block
					width: 100%
					color: $white
					text-decoration: none

					&:hover
						text-decoration: underline

footer
	padding: 10px
	text-align: center
	background-color: $blue
	color: $white
	margin-top: 20px

	#footer_quote
		margin-bottom: 8px

.video
	margin: 10px auto

	img
		max-width: 100%

.section-wrapper
	.section-header
		display: table
		width: 100%
		height: 175px
		background-color: $darkBlue
		background-image: url('../images/mosaic/mosaic_home.jpg')
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		position: relative
		z-index: -1

		&:after
			content: ''
			display: block
			width: 100%
			height: 100%
			background-color: $darkBlue
			position: absolute
			top: 0
			left: 0
			opacity: .65
			z-index: -1

		h2
			color: $white
			display: table-cell
			height: 100%
			vertical-align: bottom
			padding-bottom: 5px

	&#partners
		.section-header
			background-image: url('../images/mosaic/mosaic_1a.jpg')

	&#team
		.section-header
			background-image: url('../images/mosaic/mosaic_1b.jpg')

	&#donate
		.section-header
			background-image: none
			height: 75px

			&:after
				display: none

.section-contents
	padding: 15px 0