// FONTS
$titillium: 'Alegreya Sans', sans-serif

// TEXT
h1, h2, h3, h4, h5, h6, li, a, p, label, input, textarea
	font-family: $titillium
	color: $textGray

p
	margin: 20px 0
	line-height: 1.25

	&:first-child
		margin-top: 0

	&:last-child
		margin-bottom: 0

a
	color: $orange

	&:hover
		color: $blue

li
	margin-left: 15px

h2
	font-size: 1.85em
	margin: 15px 0

h3
	font-size: 1.5em
	margin-bottom: 1em

input, textarea
	font-size: 18px
	padding: 5px 3px